# healtheat

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/kgurova/healtheat/: HealtheatApplication.java
src/main/java/ru/kgurova/healtheat/dto/: CalculationsResponse.java  Day.java  Meal.java  PersonDataRequest.java
src/main/java/ru/kgurova/healtheat/enums/: BodyMassIndex.java  Constitution.java  Gender.java  GoalCalculating.java  MealType.java  PhysicalActivityRatio.java
src/main/java/ru/kgurova/healtheat/resource/: CalculationResource.java
src/main/java/ru/kgurova/healtheat/service/: Calculate.java
src/main/java/ru/kgurova/healtheat/service/impl/: CalculateImpl.java
src/main/resources/openapi/: openapi.yaml
src/test/java/ru/kgurova/healtheat/: HealtheatApplicationTests.java  TestHealtheatApplication.java
