<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.17</version>
  </parent>
  <groupId>ru.kgurova</groupId>
  <artifactId>healtheat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>healtheat</name>
  <description>healtheat</description>

  <properties>
    <java.version>17</java.version>
    <random-beans.version>3.9.0</random-beans.version>
    <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc-openapi-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-api</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources</output>
              <apiPackage>${project.groupId}.resource</apiPackage>
              <modelPackage>${project.groupId}.dto</modelPackage>
              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
              <importMappings>
                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                <importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
                <importMapping>DocStatus=ru.neoflex.argo.asv.doc.dto.enums.DocStatus</importMapping>
                <importMapping>Direction=ru.neoflex.argo.asv.doc.dto.enums.Direction</importMapping>
              </importMappings>
              <typeMappings>
                <typeMapping>local-date=LocalDate</typeMapping>
                <typeMapping>local-date-time=LocalDateTime</typeMapping>
                <typeMapping>doc-status=DocStatus</typeMapping>
                <typeMapping>direction=Direction</typeMapping>
              </typeMappings>
              <configOptions>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <delegatePattern>false</delegatePattern>
                <sourceFolder>classes</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
                <useBeanValidation>true</useBeanValidation>
                <useTags>true</useTags>
                <dateLibrary>${java.version}</dateLibrary>
                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                <additionalModelTypeAnnotations>
                  @lombok.AllArgsConstructor
                  @lombok.NoArgsConstructor
                  @lombok.experimental.Accessors
                  @lombok.Data
                </additionalModelTypeAnnotations>
                <java17>true</java17>
              </configOptions>
              <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
